\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Checkpoint 2 - Virtual Computer Building\\
{\footnotesize A detailed description of our project and plan for our experimental design}

}

\author{\IEEEauthorblockN{Aaron Huskerson}
\IEEEauthorblockA{\textit{Computer Science Major} \\
\textit{Colorado State University}\\
Fort Collins, USA\\
aahusk@rams.colostate.edu}
\and
\IEEEauthorblockN{Chandler Day}
\IEEEauthorblockA{\textit{Computer Science Major} \\
\textit{Colorado State University}\\
Fort Collins, USA\\
chandlerday1@gmail.com}
\and
\IEEEauthorblockN{Scott Sparks}
\IEEEauthorblockA{\textit{Computer Science Major} \\
\textit{Human Centered Computing Concentration}\\
Fort Collins, USA\\
gscottsparks@outlook.com}
}

\maketitle

\begin{abstract}
This article describes the current state of a project in CS464: Introduction to Human-Computer Interaction at Colorado State University. This project is to design an experiment that will study whether learning in virtual reality will be more effective at teaching individuals skills/concepts when compared to a non-interactive form of education. This project focuses on a custom made virtual reality computer building simulator designed to teach individuals how to build a computer and the importance of each component.
\end{abstract}

\begin{IEEEkeywords}
\begin{itemize}
  \item VR: Virtual Reality
  \item VRLE: Virtual Reality Learning Environment
\end{itemize}
\end{IEEEkeywords}

\section{Introduction}

\subsection{Purpose}\label{AA}
The goal of this experiment is to see if the VR computer-building tutorial helps people learn how to assemble a computer. If the participant who completed the VR tutorial can assemble the computer faster than the one who did not receive VR training, then the VR tutorial is deemed useful.

\section{Previous Research}

\subsection{Context}
This project uses peer reviewed articles in order to help support our research and to provide us with a basis for our experiment. So far we have collected three articles to reference. We will discuss these articles in this section and describe why they are important to this project.

\subsection{Interactive multimodal learning environments\cite{moreno2007interactive}}

The article "Interactive multimodal learning environments" is a great source for a basis to our research project. The article is about research trying to determine what are interactive multimodal learning environments and how they can be created to promote learning for students. Their research has shown that interaction with a concept can lead to a healthy relationship between working memory and long-term memory through the use of integrating tasks and information together in the working memory to further cement concepts and information. Our project will use this information to help determine if the VR interaction will help cement the working memory and the long-term memory in a similar fashion to the article. 

\subsection{Investigating learners’ attitudes toward virtual reality learning environments: Based on a constructivist approach\cite{huang2010investigating}}

The article "Investigating learners’ attitudes toward virtual reality learning environments: Based on a constructivist approach" is a great source for approaches on how to effectively teach individuals through a VRLE. This article talks about five different learning approaches: Situated learning, Role playing, Cooperative/collaborative learning, problem-based learning, and creative learning. Our project will use this information to determine which approach will be best for this experiment and how we can incorporate other possible approaches in order to be as effective as possible in our teachings.

\subsection{Virtual reality and mixed reality for virtual learning environments\cite{pan2006virtual}}

The article "Virtual reality and mixed reality for virtual learning environments" is a great source for determining if VR learning environments are effective at teaching concepts, providing further understanding on difficult topics, and stimulating the user while keeping their attention on the topic. This article reflected on research and experiments from other peer-reviewed articles and saw a positive correlation between using virtual learning environments and increasing performance and drive with concepts/skills. Our project will use this information to determine what aspects of the virtual learning environments promoted this positive correlation and determine how to integrate them into our experiment.

\section{Prototype Plan}

\subsection{Overall Prototype}
The goal of this project is to design a VRLE that teaches players how to build a computer. This VRLE will be split into two separate parts: a tutorial and a free-play section.

\subsection{Tutorial}
The tutorial will be a guided step-by-step instruction on how to build a computer. The players will start in a room with a table in front of them and text in front of them. The text will tell them what the task is and how to complete it. Computer components will be presented to the player one at a time as to not over complicate the experience or overwhelm the player. With each component there will be instructions on where it goes, how to connect it, what the component does, and tips/tricks that are important to know in a real-world scenario. 

\subsection{Free-play}
The free-play section will be a similar concept to the tutorial, however there will be no step-by-step instructions on how to build the computer. There will be two different levels to the free-play. In level one, the components will be presented one by one with the name of the object, but without instruction on where they go. In level two, all components are shown at once and the player must assemble them in the correct order and location relying only on the name of the component and their own knowledge. The free-play is designed for the player to practice their skills and further cement their knowledge.


\section{Experiment Draft Design}


\subsection{Participants}
The participants for this experiment will consist of college students whose ages range from 20-25. Participants will be screened beforehand to determine if they have little to no experience with computer hardware assembly. These will be the individuals that will be selected to continue in the study since the goal of this software is to teach computer hardware assembly effectively. A minimum of 10 participants will be recruited in order to have at least 5 members in each treatment group.

\subsection{Design}
Once participants have been approved through the screening, they will be evenly divided into the 2 treatment groups. The 2 treatment groups will be exposure to our tutorial VR program for building a computer desktop and exposure to a short video series on the same topic. 

The experiment will include three phases: a pre-treatment survey, the treatment condition, and a post-treatment survey. The pre-treatment and post treatment surveys will be the same between individuals in both treatment groups, although the two surveys will have slight variations compared to each other. They will test the same information, but they will be worded slightly different so that they do not seem identical. These tests will assess the participants' knowledge of the functions of computer hardware components (like the GPU, RAM, etc.) and the order that one would have to assemble a desktop computer.

The two treatment groups will be using our proposed VR computer hardware assembly tutorial and watching a short video series on computer hardware assembly. The participants in the VR tutorial group will complete the "Tutorial" feature of our proposed program, or until they have been using the feature for 15 minutes, whichever comes first. The other treatment group will watch 15 minutes of a beginner computer hardware assembly video series. Both treatment groups will complete the post treatment surveys immediately after they complete their treatment condition.

\subsection{Data Collection}
The data for this experiment will come from the pre-treatment and post-treatment surveys. We are interested in how each individual will improve based on which treatment group they were in. The pre-treatment and post-treatment test scores will be compared and analyzed for how much each participant progressed. 


% bibliography
\bibliographystyle{plain}
\bibliography{mybib}

\end{document}
