@article{pan2006virtual,
  title={Virtual reality and mixed reality for virtual learning environments},
  author={Pan, Zhigeng and Cheok, Adrian David and Yang, Hongwei and Zhu, Jiejie and Shi, Jiaoying},
  journal={Computers \& graphics},
  volume={30},
  number={1},
  pages={20--28},
  year={2006},
  publisher={Elsevier}
}

@article{huang2010investigating,
  title={Investigating learners’ attitudes toward virtual reality learning environments: Based on a constructivist approach},
  author={Huang, Hsiu-Mei and Rauch, Ulrich and Liaw, Shu-Sheng},
  journal={Computers \& Education},
  volume={55},
  number={3},
  pages={1171--1182},
  year={2010},
  publisher={Elsevier}
}

@article{moreno2007interactive,
  title={Interactive multimodal learning environments},
  author={Moreno, Roxana and Mayer, Richard},
  journal={Educational psychology review},
  volume={19},
  number={3},
  pages={309--326},
  year={2007},
  publisher={Springer}
}